<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Hello SyntaxHighlighter</title>
	<script type="text/javascript" src="scripts/shCore.js"></script>
	<script type="text/javascript" src="scripts/shBrushXml.js"></script>
	<link type="text/css" rel="stylesheet" href="styles/shCoreRDark.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body style="background: white; font-family: Helvetica">

<h1>Hello SyntaxHighlighter</h1>
<pre class="brush: xml;">
<div class="grids">
	<div class="item big-grid">

		<a href="http://sio.vn/c/93/quan-ao">
			<img src="images/3266df90c254df35533efc8fba5a6f8e(1).jpg" />
		</a>
	</div>
	<div class="item">
		<a href="http://sio.vn/c/230/ao-jean">
			<img src="images/a4(1).jpg" />
		</a>
	</div>
	<div class="item">
		<a href="http://sio.vn/c/243/ao-khoac-phao">
			<img src="images/a3(1).jpg" />
		</a>
	</div>
	<div class="item">
		<a href="http://sio.vn/c/101/ao-da">
			<img src="images/a9(1).jpg" />
		</a>
	</div>
	<div class="item">
		<a href="http://sio.vn/c/103/ao-len">
			<img src="images/a6(1).jpg" />
		</a>
	</div>
	<div class="item">
		<a href="http://sio.vn/c/225/quan-jean">
			<img src="images/q.jpg" />
		</a>
	</div>
</div>
</pre>

</html>
